body {
  background: radial-gradient(ellipse at center, #000000 0%, #1a0033 100%);
  color: #fff;
  font-family: 'Helvetica Neue', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.quiz-container {
  background: rgba(0,0,0,0.7);
  padding: 2rem;
  border-radius: 10px;
  max-width: 600px;
  text-align: center;
  box-shadow: 0 0 20px #9f7aea;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#question {
  font-size: 1.2rem;
}

#answers {
  margin: 1rem 0;
}

button {
  background: #4b0082;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  margin: 0.3rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #6a0dad;
}

#progress {
  margin-top: 1rem;
  font-size: 0.9rem;
}

#result {
  margin-top: 2rem;
  font-size: 1.1rem;
}